# Mnart

./: .gitignore  README.md  index.css  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Syrine/mnart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Syrine/mnart/Controllers/Activities/: MainActivity.java  SignIn.java
app/src/main/java/com/Syrine/mnart/Controllers/Adapters/: CategoryAdapter.java  CommentAdapter.java  CoursAdapter.java  GridItemsHomePageAdapter.java  LikesAdapter.java  MyworkAdapter.java  NotificationAdapter.java  PostCatAdapter.java  SubCommentAdapter.java
app/src/main/java/com/Syrine/mnart/Controllers/Fragments/: AddCours.java  AddPage.java  AllPosts.java  Chat.java  (+10 more)
app/src/main/java/com/Syrine/mnart/Models/: Category.java  CommentUser.java  CoursPost.java  Notification.java  Post.java  PostByCategory.java  PostLike.java  PostLikesResponse.java  SubComment.java  User.java  UserResponse.java
app/src/main/java/com/Syrine/mnart/Utils/: Const.java  Session.java
app/src/main/res/anim/: like_button.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: add_friend_icon.xml  add_user_icon.xml  add_user_icon_bg.xml  addpage_popup.xml  auction_illustration.xml  background_comnt.xml  block_user.xml  bottom_nav_bar_menu_color_tint.xml  bubble_comment.xml  capture_photo.xml  celeb_left.xml  celeb_right.xml  celebration.xml  celebration_bg_img.xml  comment_buble.xml  comment_displaycomment.xml  date_icon.xml  donation.xml  donation_illustration.xml  editpost_postimg_button_background.xml  enchere.xml  error_background.xml  gallery.xml  getpost_img.xml  go_details.xml  ic_baseline_flag_24.xml  ic_baseline_video_library_24.xml  ic_chat.xml  ic_email_login.xml  ic_home_icon.xml  ic_pass_login.xml  ic_profil_icon.xml  ic_search_icon.xml  ic_videos_black.xml  ic_vidio.xml  like_button.xml  like_button_ckecked.xml  like_icon_badge.xml  listcard_background.xml  listcard_background1.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  add_post_illustration_card.xml  category_card.xml  celebration_dialog_view.xml  cell_content_layout.xml  cell_folding_card.xml  cell_folding_ccard.xml  cell_title_layout.xml  comment_card.xml  cours_card.xml  custom_notification_layout.xml  fragement_comment.xml  fragement_guest_profile.xml  fragment_add_cours.xml  fragment_add_page.xml  fragment_all_posts.xml  fragment_chat.xml  fragment_edit_page.xml  fragment_home_page.xml  fragment_likes_dialog.xml  fragment_my_works_page.xml  fragment_notification.xml  fragment_profile_page.xml  fragment_search_page.xml  fragment_videofragment.xml  homepage_grid_item.xml  like_card.xml  my_work_card.xml  mywork_menu.xml  notification_card_layout.xml  profile_user_to_user_relationstate_bottomsheet.xml  subcomment_card.xml
app/src/main/res/menu/: homepage_menu.xml  m_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: buttons.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  standalone_chip.xml
app/src/test/java/com/Syrine/mnart/: ExampleUnitTest.java
(+5 files in other folders)
