<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/M_whiteSecond"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="3"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/titleLayoutLogo"
                android:layout_width="match_parent"
                android:background="@drawable/scupture_logo"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </LinearLayout>



        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:padding="10dp"
            android:background="@color/M_whiteSecond"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cell_title_userImg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/M_colorPrimary"
                    android:background="?android:attr/selectableItemBackground"
                    app:civ_border_width="0.5dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cell_title_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground"
                        android:fontFamily="@font/alef"
                        android:text="\@Salvador Dali"
                        android:textColor="@color/M_colorBlackDark"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/time_dot"/>

                        <TextView
                            android:id="@+id/cell_title_postDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/S_colorGray"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/comfortaa"
                            android:text="12-8-2021 13:00h"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cell_title_postTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/M_colorBlackDark"
                    android:textSize="15dp"
                    android:fontFamily="@font/alef"
                    android:text="Sculpture in Time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <view
                    android:layout_width="3dp"
                    class="android.widget.LinearLayout"
                    android:layout_height="match_parent"
                    android:background="@color/M_colorPrimary"/>

                <TextView
                    android:id="@+id/cell_title_postDesc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:lineSpacingExtra="1dp"
                    android:inputType="textMultiLine"
                    android:text="At the same time, a model for a more supportive and knowledgable patron is coming into focus with successful curators and artists taking major steps to support emerging artists. Some of these bellwethers are noticeable in the biographies of multiple artists throughout the forthcoming list. Curator Bill Arning, Swizz Beatz, and residencies like The Macedonia Institute or Long Road Projects come to mind"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cell_title_postLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Likes"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/cell_title_postComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="0 Comments"
                    android:textSize="13dp"/>
            </LinearLayout>







        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>