<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/user_To_user_setting_state_CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/M_colorWhite"
    app:cardCornerRadius="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:visibility="visible">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/remove_user"
                android:layout_gravity="center"
                app:fabSize="mini"
                app:elevation="1dp"
                android:layout_marginRight="15dp"
                app:backgroundTint="@color/M_colorWhite" />

                <TextView
                    android:id="@+id/delete_or_cancel_user_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete this user from your friend list"
                    android:layout_gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/M_colorBlackDark"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="17dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/block_user"
                android:layout_gravity="center"
                app:rippleColor="@color/M_errorRed"
                app:fabSize="mini"
                app:tint="@color/M_errorRed"
                android:layout_marginRight="15dp"
                app:elevation="1dp"
                app:backgroundTint="@color/M_colorWhite" />

            <TextView
                android:id="@+id/block_user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block this user"
                android:textColor="@color/M_errorRed"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:background="?android:attr/selectableItemBackground"
                android:textSize="17dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>